## BFS Template

### Breadth-first search
```python
def bfs(G, start):
    n = len(G)
    vis = [False for v in range(n)]
    vis[start] = True

    Q = deque()
    Q.push(start)

    while Q:
        node = Q.popleft()
        
        for nbr in G[node]:
            if not vis[nbr]:
                vis[start] = True
                q.push(nbr)
```


### 886. Possible Bipartition
Difficulty: Medium

[Reference](https://leetcode.com/problems/possible-bipartition/solution/)

#### Breaking down the problem
We need to color the nodes in the graph, some nodes red and some green.

Problem becomes, find all the nodes in the graph, such that some nodes are not adjacent

If a node is of one color then the node must be a different color.

Example graph:
```
    (red)-------------(blue)-------------(red)
      \                  \                  \
        \                  \                  \
          \                  \                  \
            \                  \                  \
            (blue)-------------(red)--------------(blue)
```

Note this breaks in a graph with 3 nodes:
```
           (red)
           /  \
         /      \
    (blue)-----(blue)
```

#### Solution
##### Python
```python
class Solution:
    def possibleBipartition(self, N: int, dislikes: List[List[int]]) -> bool:
        G = [[] for node in range(N)]
        
        for p1, p2 in dislikes:
            G[p1-1].append(p2-1)
            G[p2-1].append(p1-1)

        color = [0 for node in range(N)] # 1 red, 2 blue, 0 unassigned

        # runs one bfs if we can color
        for node in range(N):
            if color[node] == 0:
                canColorCC = bfs(G, node, color)

                if not canColorCC: return False

        return True


# tries to color the graph if it can, if it cannot, then it returns false
def bfs(G, start, color):
    # n = len(G)
    Q = deque()
    Q.push(start)
    color[start] = 1

    while Q:
        node = Q.popleft()

        # need to divide the graph into 2 groups so that there are no nodes in
        # between them
        for nbr in G[node]:
            if color[nbr] == 0:
                color[nbr] = 2 if color[node] == 1 else 1
                Q.push(nbr)

            elif color[nbr] == color[node]:
                return False # conflict

    return True
```


### 1046. Flower Planting No Adjacent
Difficulty: Easy

[Reference](https://leetcode.com/problems/flower-planting-with-no-adjacent/)

#### Breaking down the problem
This problem is exactly the same as the previous Medium problem, _Possible Bipartition_, so we use the same method.

#### Solution
Use most of the same code as _Possible Bipartition_:
```python
class Solution:
    def gardenNoAdj(self, N: int, paths: List[List[int]]) -> List[int]:
        G = [[] for node in range(N)]
        
        for p1, p2 in dislikes:
            G[p1-1].append(p2-1)
            G[p2-1].append(p1-1)

        color = [0 for node in range(N)] # 0 unassigned

        # runs one bfs if we can color
        for node in range(N):
            if color[node] == 0:
                bfs(G, node, color) ## color the CC of node

        return color


# tries to color the graph if it can, if it cannot, then it returns false
def bfs(G, start, color):
    # n = len(G)
    Q = deque()
    Q.push(start)

    while Q:
        node = Q.popleft()

        # need to divide the graph into 2 groups so that there are no nodes in
        # between them
        nbrColors = {}
            # assign a color to node
            nbrColors = {color[nbr] for nbr in G[node]}
            freeColors = {col for col in [1, 2, 3, 4] if col not in nbrColors}

            color[node] = freeColors.pop()

            # this solution is slow because we are all nodes to the queue twice
            # since each time we add a new node, we re-add uncolored neighbors
            for nbr in G[node]:
                if color[nbr] == 0:
                    color[nbr] = -1 # mark node as visited
                    Q.append(nbr)

            # Guaranteed by the input that there are no conflicts
            # elif color[nbr] == color[node]:
            #     return False # conflict

    return True
```

### 1162. As Far From Land as Possible
Difficulty: Medium

[Reference](https://leetcode.com/problems/as-far-from-land-as-possible/)

#### Breaking down the problem
When distance is involved, we need to use BFS because we need to find the inverse of the shortest path, i.e. the longest path.

#### Solution
##### Python
```python
class Solution:
    def maxDistance(self, grid: List[List[int]]) -> int:
        dists = getMaxDistance(grid)

def getDistances(G): # multi-source BFS
    n = len(grid)
    dist = [[-1 for v in range(n)] for v in range(n)]

    Q = deque()

    for i in range(n):
        for j in range(n):
            if grid[i][j] == 1:
                Q.append((i, j))
                dist[i][j] = 0

    # cardinal coordinates
    dirs = ((-1, 0), (1, 0), (0, -1), (0, 1))
    maxDist = 0

    while Q:
        cell = Q.popleft()

        for d in dirs:
            i = cell[0] + d[0]
            j = cell[1] + d[1]

            if 0 <= i < n and 0 <= j < n and dist[i][j] == -1:
                dist[i][j] = dist[cell[0]][cell[1]] + 1
                maxDist = max(maxDist, dist[i][j])
                Q.append((i, j))

    if maxDist == 0: return -1
    return maxDist
```

The point in BFS is always that you can propogate information through a graph via BFS

### 928. Minimize Malware Spread II
Difficulty: Hard

[Reference](https://leetcode.com/problems/minimize-malware-spread-ii/)

#### Intuition
Visualize infections
```
      (X)----(O)----(X)-----(O)
                             |
                             |
                            (O)
                             |
                             |
                            (O)
```

For any infected node, it will propogate it's malware to _all other nodes_.

But, we can save nodes by _dropping an infecting node_.

However, we need to _maximize the number of non-infected nodes per dropped infected node_. So, if the 

#### Solution
Understand the data format we receive, specifically an _adjacency matrix_.

We must use a BFS (actually a _multi-source_ BFS) to find the infected nodes and all its adjacent nodes.

##### Python
```python
class Solution:
    def miniMalwareSPread(self, graph: List[List[int]], initial: List[int])) -> int:
        initial.sort() # graph is unsorted
        resultIndex, resultSaved = initial[0], 0

        for node in initial:
            saved = bfs(graph, initial, node)
            
            if saved > resultSaved:
                resultSaved = saved
                resultIndex = index 

        return result

# return how many nodes we can save
def bfs(G, infected, removedNode):
    n = len(G)
    saved = n - len(infected)

    Q = deque()
    visited = n*[False]

    for node in infected:
        if node != removedNode:
            Q.qppend(node)
            visited[node] = True

    while Q:
        node = Q.popleft()
        
        for nbr in range(n):
            if G[node][nbr] and not visited[nbr] and nbr != removedNode:
                Q.append(nbr)
                visited[nbr] = True
                saved -= 1 # n

    return saved
```